<!-- File: /app/View/Posts/view.ctp -->
<p><?php echo h($veiculo['Veiculo']['id']); ?></p>
<h1><?php echo h($veiculo['Veiculo']['placa']); ?></h1>
<p><?php echo h($veiculo['Veiculo']['codCategoria']); ?></p>
<p><?php echo h($veiculo['Veiculo']['fabricante']); ?></p>
<p><?php echo h($veiculo['Veiculo']['marca']); ?></p>
<p><?php echo h($veiculo['Veiculo']['ano']); ?></p>
<p><?php echo h($veiculo['Veiculo']['modelo']); ?></p>
<p><?php echo h($veiculo['Veiculo']['codSede']); ?></p>
<p><?php echo h($veiculo['Veiculo']['situacao']); ?></p>
